#modal{
    margin: 0;
  }
  #booking::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(47, 103, 177, 0.6);
  }
  
  .booking-form {
    /* position:relative; */
    align-items: center;
  background-color: #fff;
  padding: 30px 30px;
  /* margin: 10; */
  /* margin-right:  0; */
  -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  }
  
  .booking-form .form-group {
  margin: 20px 0px;
  }
  
  .booking-form .form-control {
  background-color: #ebecee;
  border-radius: 4px;
  border: none;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #3e485c;
  font-size: 14px;
  }
  
  .booking-form .form-control::-webkit-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
  }
  
  .booking-form .form-control:-ms-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
  }
  
  .booking-form .form-control::placeholder {
  color: rgba(62, 72, 92, 0.3);
  }
  
  .booking-form input[type="date"].form-control:invalid {
  color: rgba(62, 72, 92, 0.3);
  }
  
  .booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  }
  
  /* .booking-form select.form-control+.select-arrow {
  position: absolute;
  right: 0px;
  bottom: 4px;
  width: 32px;
  line-height: 32px;
  height: 35px;
  text-align: center;
  pointer-events: none;
  color: rgba(62, 72, 92, 0.3);
  font-size: 14px;
  }
  
  .booking-form select.form-control+.select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  } */
  
  .booking-form .form-label {
  display: inline-block;
  color: #3e485c;
  font-weight: 700;
  margin-bottom: 6px;
  margin-left: 7px;
  }
  
  .booking-cta p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  }
  
  button {
  background: #CC8C18;
  /* color: white; */
  color: #3e485c;
  font-weight: 700;
  padding: 15px 25px;
  outline: none;
  border: none;
  border-radius: 20px;
  }
  
  /* button i {
  margin-left: 20px;
  font-size: 25px;
  }
  
  button span {
  margin-top: 5px;
  } */
  