:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
  }
  *:focus {
    outline: none;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background-color: white;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
  }
  .page {
    background-color: #f1f5f9;
    min-height: 100vh;
  }
  /* Start Sidebar */
  .sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
  }
  .sidebar > h3 {
    margin-bottom: 50px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
  }
  .sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
  }
  .sidebar > h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
  }
  .sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
  }
  .sidebar ul li a:hover,
  .sidebar ul li a.active {
    background-color: #f6f6f6;
  }
  .sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
  }
  @media (max-width: 767px) {
    .sidebar {
      width: 58px;
      padding: 10px;
    }
    .sidebar > h3 {
      font-size: 13px;
      margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
      display: none;
    }
    .sidebar ul li a span {
      display: none;
    }
  }
  /* End Sidebar */
  /* Start Content */
  .content {
    overflow: hidden;
  }
  .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
  }
  .head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
  }
  .head .search input:focus {
    width: 200px;
  }
  .head .search input:focus::placeholder {
    opacity: 0;
  }
  .head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
  }
  .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }
  .page h1 {
    margin: 20px 20px 40px;
  }
  .page h1::before,
  .page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .page h1::before {
    background-color: white;
    width: 120px;
  }
  .page h1::after {
    background-color: black;
    width: 40px;
  }
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    .wrapper {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  /* End Content */
  /* Start Welcome Widget */
  .welcome {
    overflow: hidden;
  }
  .welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
  }
  .welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
  }
  .welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  .welcome .body > div {
    flex: 1;
  }
  .welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
  }
  .welcome .visit:hover {
    background-color: var(--blue-alt-color);
  }
  @media (max-width: 767px) {
    .welcome .intro {
      padding-bottom: 30px;
    }
    .welcome .avatar {
      margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  /* End Welcome Widget */
  /* Start Quick Draft Widget */
  .quick-draft textarea {
    resize: none;
    min-height: 180px;
  }
  .quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
  }
  .quick-draft .save:hover {
    background-color: var(--blue-alt-color);
  }
  /* End Quick Draft Widget */
  /* Start Targets */
  .targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }
  .targets .details {
    flex: 1;
  }
  .targets .details .progress {
    height: 4px;
  }
  .targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }
  .targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
  }
  .targets .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
  }
  .targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
  }
  .targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
  }
  .blue .icon,
  .blue .progress {
    background-color: rgb(0 117 255 / 20%);
  }
  .orange .icon,
  .orange .progress {
    background-color: rgb(245 158 11 / 20%);
  }
  .green .icon,
  .green .progress {
    background-color: rgb(34 197 94 / 20%);
  }
  /* End Targets */
  /* Start Tickets */
  .tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
  }
  @media (max-width: 767px) {
    .tickets .box {
      width: 100%;
    }
  }
  /* End Tickets */
  /* Start Latest News */
  .latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
  }
  .latest-news .info {
    flex-grow: 1;
  }
  .latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
  }
  @media (max-width: 767px) {
    .latest-news .news-row {
      display: block;
    }
    .latest-news .news-row .label {
      margin: 10px auto;
      width: fit-content;
    }
  }
  /* End Latest News */
  /* Start Tasks */
  .tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .tasks .info {
    flex-grow: 1;
  }
  .tasks .done {
    opacity: 0.3;
  }
  .tasks .done h3,
  .tasks .done p {
    text-decoration: line-through;
  }
  .tasks .delete {
    cursor: pointer;
    transition: 0.3s;
  }
  .tasks .delete:hover {
    color: var(--red-color);
  }
  /* End Tasks */
  /* Start Latest Uploads */
  .latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .latest-uploads ul li img {
    width: 40px;
    height: 40px;
  }
  /* End Latest Uploads */
  /* Start Last Project */
  .last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
  }
  .last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
  }
  .last-project ul li.done::before {
    background-color: var(--blue-color);
  }
  .last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
  }
  .last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
  }
  /* End Last Project */
  /* Start Reminders */
  .reminders ul li .key {
    width: 15px;
    height: 15px;
  }
  .reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
  }
  .reminders ul li > .green {
    border-left: 2px solid var(--green-color);
  }
  .reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
  }
  .reminders ul li > .red {
    border-left: 2px solid var(--red-color);
  }
  /* End Reminders */
  /* Start Latest Post */
  .latest-post .avatar {
    width: 48px;
    height: 48px;
  }
  .latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
  }
  /* End Latest Post */
  /* Start Social Media */
  .social-media .box {
    padding-left: 70px;
  }
  .social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
  }
  .social-media .box i:hover {
    transform: rotate(5deg);
  }
  .social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
  }
  .social-media .twitter i,
  .social-media .twitter a {
    background-color: #1da1f2;
  }
  .social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
  }
  .social-media .facebook i,
  .social-media .facebook a {
    background-color: #1877f2;
  }
  .social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
  }
  .social-media .youtube i,
  .social-media .youtube a {
    background-color: #ff0000;
  }
  .social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
  }
  .social-media .linkedin i,
  .social-media .linkedin a {
    background-color: #0077b5;
  }
  /* End Social Media */
  /* Start Projects Table */
  .projects .responsive-table {
    overflow-x: auto;
  }
  .projects table {
    min-width: 1000px;
    border-spacing: 0;
  }
  .projects thead td {
    background-color: #eee;
    font-weight: bold;
  }
  .projects table td {
    padding: 15px;
  }
  .projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
  }
  .projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
  }
  .projects tbody tr:hover td {
    background-color: #faf7f7;
  }
  .projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
  }
  .projects table img:not(:first-child) {
    margin-left: -20px;
  }
  .projects table .label {
    font-size: 13px;
  }
  /* End Projects Table */
  /* Start Settings */
  .settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
  @media (max-width: 767px) {
    .settings-page {
      grid-template-columns: minmax(100px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .settings-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
  }
  .settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
  }
  .settings-page .sec-box {
    padding-bottom: 15px;
  }
  .settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
  }
  .settings-page .sec-box .button {
    transition: 0.3s;
  }
  .settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
  }
  .settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
  }
  .settings-page .social-boxes input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
  }
  .settings-page .social-boxes > div:focus-within i {
    color: black;
  }
  .widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
  }
  .widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
  }
  .widgets-control .control label::before,
  .widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
  }
  .widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
  }
  .widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
  }
  .widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
  }
  .widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
  }
  .backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
  }
  .backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
  }
  .backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
  }
  .backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
  }
  .backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
  }
  .backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);
  }
  .backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  @media (max-width: 767px) {
    .backup-control .servers {
      flex-wrap: wrap;
    }
  }
  .backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
  }
  .backup-control .servers .server label {
    cursor: pointer;
  }
  .backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
  }
  .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }
  .toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
  }
  .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
  }
  .toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
  }
  .toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
  }
  .settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
  }
  /* End Settings */
  /* Start Profile Page */
  @media (max-width: 767px) {
    .profile-page .overview {
      flex-direction: column;
    }
  }
  .profile-page .avatar-box {
    width: 300px;
  }
  @media (min-width: 768px) {
    .profile-page .avatar-box {
      border-right: 1px solid #eee;
    }
  }
  .profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
  }
  .profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
  }
  .profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
  }
  .profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
  }
  .profile-page .info-box .box:hover {
    background-color: #f9f9f9;
  }
  .profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
  }
  .profile-page .info-box h4 {
    font-weight: normal;
  }
  /* Start Training Code */
  .profile-page .info-box .toggle-switch {
    height: 20px;
  }
  @media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
      margin: auto;
    }
  }
  .profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
  }
  .profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
  }
  /* End Training Code */
  @media (max-width: 767px) {
    .profile-page .other-data {
      flex-direction: column;
    }
  }
  .profile-page .skills-card {
    flex-grow: 1;
  }
  .profile-page .skills-card ul li {
    padding: 15px 0;
  }
  .profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
  }
  .profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
  }
  .profile-page .activities {
    flex-grow: 2;
  }
  .profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }
  @media (min-width: 768px) {
    .profile-page .activity .date {
      margin-left: auto;
      text-align: right;
    }
  }
  @media (max-width: 767px) {
    .profile-page .activity {
      flex-direction: column;
    }
    .profile-page .activity img {
      margin-right: 0;
      margin-bottom: 15px;
    }
    .profile-page .activity .date {
      margin-top: 15px;
    }
  }
  /* End Profile Page */
  /* Start Projects Page */
  .projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
  @media (max-width: 767px) {
    .projects-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .projects-page .project h4 {
    font-weight: normal;
  }
  .projects-page .project .team {
    position: relative;
    min-height: 80px;
  }
  .projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .projects-page .project .team a:nth-child(2) {
    left: 25px;
  }
  .projects-page .project .team a:nth-child(3) {
    left: 50px;
  }
  .projects-page .project .team a:nth-child(4) {
    left: 75px;
  }
  .projects-page .project .team a:nth-child(5) {
    left: 100px;
  }
  .projects-page .project .team a:hover {
    z-index: 1000;
  }
  .projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
  }
  @media (max-width: 767px) {
    .projects-page .project .do {
      flex-direction: column;
    }
  }
  .projects-page .project .do span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
  }
  @media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
  }
  @media (max-width: 767px) {
    .projects-page .project .info {
      flex-direction: column;
    }
  }
  .projects-page .project .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
  }
  @media (max-width: 767px) {
    .projects-page .project .prog {
      margin-bottom: 15px;
    }
  }
  .projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
  }
  /* End Projects Page */
  /* Start Courses Page */
  .courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  @media (max-width: 767px) {
    .courses-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .courses-page .course {
    overflow: hidden;
  }
  .courses-page .course .cover {
    max-width: 100%;
  }
  .courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
  }
  .courses-page .course .description {
    line-height: 1.6;
  }
  .courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
  }
  .courses-page .course .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
  }
  /* End Courses Page */
  /* Start Friends Page */
  .friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  @media (max-width: 767px) {
    .friends-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
  }
  .friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
  }
  .friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .friends-page .friend .icons i {
    margin-right: 5px;
  }
  .friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
  }
  /* End Friends Page */
  /* Start Files Page */
  .files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  @media (max-width: 767px) {
    .files-page {
      flex-direction: column;
      align-items: normal;
    }
  }
  .files-page .files-stats {
    min-width: 260px;
  }
  .files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .files-page .files-stats .size {
    margin-left: auto;
  }
  .files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
  }
  .files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
  }
  .files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
  }
  .files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
  }
  .files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
  }
  .files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
  }
  .files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
  }
  .files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
  }
  .files-page .files-content .file:hover img {
    transform: rotate(5deg);
  }
  .files-page .files-content .info {
    border-top: 1px solid #eee;
  }
  /* End Files Page */
  /* Start Plans Page */
  .plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  @media (max-width: 767px) {
    .plans-page {
      grid-template-columns: minmax(250px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
  }
  .plans-page .plan.green .top {
    outline-color: var(--green-color);
  }
  .plans-page .plan.blue .top {
    outline-color: var(--blue-color);
  }
  .plans-page .plan.orange .top {
    outline-color: var(--orange-color);
  }
  .plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
  }
  .plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
  }
  .plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
  }
  .plans-page .plan ul li .yes {
    color: var(--green-color);
  }
  .plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
  }
  .plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
  }
  .plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
  }
  /* End Plans Page */
  /* Start Animation */
  @keyframes change-color {
    from {
      background-color: var(--blue-color);
    }
    to {
      background-color: white;
    }
  }
  @keyframes go-up {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  /* End Animation */
  

  button {
    background: #CC8C18;
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
  }
  
  button i {
    margin-left: 20px;
    font-size: 25px;
  }
  
  button span {
    margin-top: 5px;
  }





  
.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h3 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.wrapper .heading {
  text-align: left;
}
.offer2 .heading {
  padding-top: 10%;
  text-align: center;
}

.offer2 .heading h3 {
  color: white;
}


button {
  background: #CC8C18;
  /* color: white; */
  color: #3e485c;
  font-weight: 700;
  padding: 15px 25px;
  outline: none;
  border: none;
  border-radius: 20px;
}



.demo{ background-color: #e7e7e7; }
.box{
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover{ box-shadow: 0 0 20px rgba(0,0,0,0.5); }
.box .curve1{
    opacity: 0;
    position: absolute;
    right: -2px;
    top: -100%;
    z-index: 1;
    transition:all 0.3s ease-in-out;
}
.box:hover .curve1{
    opacity: 1;
    top: -1%;
}
.box path{ fill:rgba(255,255,255,0.8); }
.box img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
}
.box:hover img{ filter: blur(2px) grayscale(100%); }
.box .box-content{
    color: rgb(190, 143, 23);
    text-align: right;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
}
.box .title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease 0.2s;
}
.box .post{
    color: #000;
    font-size:14px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin:0 2px 5px 0;
    opacity: 0;
    display: block;
    transform: translateX(-20%);
    transition: all 0.5s ease 0.2s;
}
.box .icon{
    list-style: none;
    text-align: right;
    padding: 0;
    margin: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease 0.2s;
}
.box:hover .title,
.box:hover .post,
.box:hover .icon{
    opacity: 1;
    transform: translateX(0);
}
.box .icon li{
    margin: 0 2px;
    display: inline-block;
}
.box .icon li a {
    color:rgb(190, 143, 23);
    font-size: 17px;
    text-align: center;
    line-height: 32px;
    height: 35px;
    width: 35px;
    border: 2px solid rgb(190, 143, 23);
    border-radius: 50%;
    display: block;
    transition: all 0.3s;
}



.box .icon li a:hover {
    color: #fff;
    background-color: rgb(190, 143, 23);
    border-color: #fff;
    box-shadow: 0 0 5px #000;
}
.box .curve2{
    opacity: 0;
    position: absolute;
    left: -2px;
    bottom: -100%;
    transition:all 0.3s ease-in-out;
}
.box:hover .curve2{
    opacity: 1;
    bottom: -2px;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}
@media only screen and (max-width:479px){
    .box .title{ font-size: 18px; }
}