.xheader {
    width: 100vw;
    background: black;
    overflow: hidden;
}

.ximg {
   object-fit: cover;
   opacity: 0.4;
}

/* ---------------------------------------------------- */
.pagination-outer{ text-align: center; }
.pagination{
    font-family: 'Work Sans', sans-serif;
    padding: 0 10px;
    border-radius: 0;
    display: inline-flex;
    position: relative;
}
.pagination:before{
    content: '';
    background: #999;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 7px;
}
.pagination li a.page-link{
    color: #fff;
    background: #555;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    height: 35px;
    width: 80px;
    padding: 0;
    margin: 0 7px;
    border-radius: 0;
    border: none;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:hover,
.pagination li.active a.page-link{
    color: #fff;
    background: #db9005;
    font-size: 22px;
    line-height: 40px;
    height: 40px;
}
.pagination li a.page-link:before,
.pagination li a.page-link:after{
    content: '';
    background: linear-gradient(to right bottom,transparent 50%,#111 55%);
    height: 7px;
    width: 7px;
    position: absolute;
    left: -7px;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0.3s;
}
.pagination li a.page-link:after{
    transform: rotateY(180deg);
    left: auto;
    right: -7px;
}
.pagination li:first-child a.page-link,
.pagination li:last-child a.page-link{
    border-radius: 0;
}
@media only screen and (max-width: 480px){
    .pagination{
        font-size: 0;
        display: inline-block;
    }
    .pagination li{
        display: inline-block;
        vertical-align: top;
    }
}
@media only screen and (max-width: 380px){
    .pagination:before{ display: none; }
    .pagination li a.page-link{ margin-bottom: 10px; }
    .pagination li a.page-link:before,
    .pagination li a.page-link:after{
        display: none;
    }
}