
.about-text,
.about-item-text {
  color:  hsl(0, 0%, 53%);
  font-size: 1.2rem;
 
}

.about-text { margin-bottom: 30px; }



.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item-icon {
  background:   #f6ac45;
  color: white;
  font-size: 26px;
  padding: 16px;
  border-radius: 50%;
  margin-top: 5px;
}

.about-item-title {
  color: hsl(0, 0%, 40%);
  font-weight: 600;
  margin-bottom: 5px;
}



  /**
   * ABOUT
   */

   .about .container {
      display: grid;
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-content { margin-bottom: 0; }



    @media (min-width: 1200px) {
  
    .container { max-width: 1150px; }

  
  
    .about .container { grid-template-columns: 0.7fr 1fr; }
  
  }


  /* botton TOURGUIDE ----------------------------------------------------------------------------------------*/
  button {
    --c: #fff; /* text color */
 
    background: 
      linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
      #ffa527; /* background color */
    color: #0000;
    border: none;
    transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
    text-shadow: 
      calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
      calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
    outline-offset: .1em;
    transition: 0.3s;
  }
  button:hover,
  button:focus-visible {
    --_p: 0%;
    --_i: 1;
  }
  button:active {
    text-shadow: none;
    color: var(--c);
    box-shadow: inset 0 0 9e9q #0005;
    transition: 0s;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #ccc;
  }
  button {
    font-family: system-ui, sans-serif;
    font-weight:bold;
    font-size: 4rem;
    margin: 0;
    cursor: pointer;
    padding: .1em .3em;
  }



  /* bagination------------------------------------------------------------------------------ */

  .pagination-outer{ text-align: center; }
  .pagination{
      font-family: 'Itim', cursive;
      border-radius: 10px 10px 0 0;
      border-top: 10px solid  #f6ac45;
      display: inline-flex;
  }
  .pagination li{
      padding: 5px 0;
      margin: 0 5px;
  }
  .pagination li a.page-link{
      color:  #f6ac45;
      background: transparent;
      font-size: 21px;
      font-weight: 500;
      line-height: 30px;
      height: 33px;
      width: 100px;
      padding: 0;
      margin: 0;
      border: 1px solid  #f6ac45;
      border-radius: 0;
      display: block;
      transition: all 0.3s ease 0s;
  }
  .pagination li.active a.page-link,
  .pagination li a.page-link:hover,
  .pagination li.active a.page-link:hover,
  .pagination li a.page-link:focus{
      color: #fff;
      background:  #f6ac45;
      line-height: 38px;
      height: 41px;
      margin: -5px 0 -3px;
      border: 1px solid  #f6ac45;
  }
  @media only screen and (max-width: 480px){
      .pagination{
          font-size: 0;
          display: block;
      }
      .pagination li{ display: inline-block; }
  }
