<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./assets/css/new.css">
	<script src="./assets/js/jquery-3.6.1.min.js"></script>
   
</head>
<body>
    <div class="container right-panel-active">
	<!-- Sign Up -->
	<div class="container__form container--signup">
		<form action="#" class="form" id="form1" method="post" enctype="multipart/form-data" >
			<h2 class="form__title">Sign Up</h2>
			<div class="profImg" > <label for="files">
		 <img src="./assets/imgs/profImg.png" alt="">
		<p>Upload your photo</p> 
		 <input type="file" id="files" style="visibility:hidden;" accept="image/png, image/gif, image/jpeg" />
			</label>
			</div>
			<input type="text" placeholder="Your Name" name="userName" class="input" required />
			<div>
			<span>Male<input class="specifyColor" type="radio" name="gender" id="male" value="male" checked></span>
			<span>Female<input class="specifyColor" type="radio" name="gender" id="female" value="female" ></span>
			</div>
			<input type="email" placeholder="Email" name="email" class="input" required />
			<input type="password" placeholder="Password" name="pass" class="input" required />
			<button class="btn">Sign Up</button>
		</form>
	</div>

	<!-- Sign In -->
	<div class="container__form container--signin">
		<form action="#" class="form" id="form2">
			<h2 class="form__title">Sign In</h2>
			<input type="email" placeholder="Email"  name="email" class="input" required/>
			<input type="password" placeholder="Password" name="pass" class="input" required />
			<a href="#" class="link">Forgot your password?</a>
			<button class="btn">Sign In</button>
		</form>
	</div>

	<!-- Overlay -->
	<div class="">
		container__overlay
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<img src="./assets/imgs/sign-up-page-1886582-1598253.png" alt="">
				<button class="btn left-btn" id="signIn">Already a user </button>
				
			</div>
			
			<div class="overlay__panel overlay--right">
				
				<img src="./assets/imgs/20944201(3)_low(1).png" alt="">
				<button class="btn right-btn" id="signUp">Don't have an account Yet?</button>
			</div>
		</div>
	</div>
</div>
</body>
<script src="./assets/js/signning.js"></script>
</html>